{
    "name": "service-ruledefinitions-node",
    "version": "1.0.0",
    "author": "Conceptual Vision Consulting LLC",
    "description": "Business rule definitions microservice in Node.js",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        },
        {
            "name": "Danil Prisiazhnyi",
            "email": "judas.priest999@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "rule",
        "microservice"
    ],
    "noAnalyze": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:pip-services-integration2/service-ruledefinitions-node.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "protogen": "cd src/protos && protoc --plugin=protoc-gen-ts=../../node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./ --ts_out=. --grpc_out=. --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` rules_v1.proto",
        "launch": "node run",
        "relaunch": "tsc && node run",
        "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "retest": "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "benchmark": "matcha -R clean -I tdd ./obj/benchmark/run.js",
        "rebenchmark": "tsc && matcha -R clean -I tdd ./obj/benchmark/run.js"
    },
    "dependencies": {
        "pip-services3-commons-nodex": "^1.0.*",
        "pip-services3-components-nodex": "^1.4.*",
        "pip-services3-container-nodex": "^1.0.*",
        "pip-services3-data-nodex": "^1.0.*",
        "pip-services3-aws-nodex": "^1.1.6",
        "pip-services3-mongodb-nodex": "^1.0.*",
        "pip-services3-rpc-nodex": "^1.2.*",
        "pip-services3-swagger-nodex": "^1.0.*"
    },
    "devDependencies": {
        "@types/chai": "*",
        "@types/mocha": "*",
        "@types/mongodb": "^4.0.7",
        "@types/node": "*",
        "chai": "*",
        "mocha": "*",
        "restify": "^4.3.0"
    }
}
